17일 17:33      1회차   PC_ON : 131  -   우리
17일 17:33      1회차   PC_ON : 11  -   행복
17일 17:33      1회차   PC_ON : 13  -   스타
17일 17:33      1회차   PC_ON : 14  -   아프
17일 17:33      1회차   PC_ON : 0  -   하나
                                             
                                             
17일 17:33      1회차   PC_ON : 11  -   우리
17일 17:33      1회차   PC_ON : 21  -   행복
17일 17:33      1회차   PC_ON : 1  -   스타
17일 17:33      1회차   PC_ON : 31  -   아프
17일 17:33      1회차   PC_ON : 41  -   하나
                                             
                                             
17일 17:33      1회차   PC_ON : 61  -   우리
17일 17:33      1회차   PC_ON : 1  -   행복
17일 17:33      1회차   PC_ON : 32  -   스타
17일 17:33      1회차   PC_ON : 1  -   아프
17일 17:33      1회차   PC_ON : 0  -   하나
                                             
                                             
17일 17:33      1회차   PC_ON : 51  -   우리
17일 17:33      1회차   PC_ON : 1  -   행복
17일 17:33      1회차   PC_ON : 1  -   스타
17일 17:33      1회차   PC_ON : 1  -   아프
17일 17:33      1회차   PC_ON : 0  -   하나
                                             
                                             
17일 17:33      1회차   PC_ON : 41  -   우리
17일 17:33      1회차   PC_ON : 1  -   행복
17일 17:33      1회차   PC_ON : 123  -   스타
17일 17:33      1회차   PC_ON : 3  -   아프
17일 17:33      1회차   PC_ON : 0  -   하나
                                             
                                             