22일 09:56      1회차   PC_ON : 1  -   우리
22일 09:56      1회차   PC_ON : 1  -   행복
22일 09:56      1회차   PC_ON : 1  -   스타
22일 09:56      1회차   PC_ON : 1  -   아프
22일 09:56      1회차   PC_ON : 0  -   하나
                                             
                                             
22일 10:06      1회차   PC_ON : 1  -   우리
22일 10:06      1회차   PC_ON : 1  -   행복
22일 10:06      1회차   PC_ON : 1  -   스타
22일 10:06      1회차   PC_ON : 1  -   아프
22일 10:06      1회차   PC_ON : 0  -   하나
                                             
                                             
22일 10:09      1회차   PC_ON : 1  -   우리
22일 10:09      1회차   PC_ON : 1  -   행복
22일 10:09      1회차   PC_ON : 1  -   스타
22일 10:09      1회차   PC_ON : 1  -   아프
22일 10:09      1회차   PC_ON : 0  -   하나
                                             
                                             
22일 10:16      1회차   PC_ON : 1  -   우리
22일 10:16      1회차   PC_ON : 1  -   행복
22일 10:16      1회차   PC_ON : 1  -   스타
22일 10:16      1회차   PC_ON : 1  -   아프
22일 10:16      1회차   PC_ON : 0  -   하나
                                             
                                             
22일 10:17      1회차   PC_ON : 1  -   우리
22일 10:17      1회차   PC_ON : 1  -   행복
22일 10:17      1회차   PC_ON : 1  -   스타
22일 10:17      1회차   PC_ON : 1  -   아프
22일 10:17      1회차   PC_ON : 0  -   하나
                                             
                                             
